<?php

/**
 * @file
 * Install/Uninstall/Update tasks for the Search API Elasticsearch module.
 */

/**
 * Upgrade to multiple client support and convert settings.
 */
function search_api_elasticsearch_update_7101() {
  // Enable Search API Elasticsearch Elastica.
  module_enable(array('search_api_elasticsearch_elastica'));

  // Update Search API servers to use the new class
  foreach (search_api_server_load_multiple(FALSE, array('class' => 'search_api_elasticsearch_service'), TRUE) as $server) {
    $server->update(array('class' => 'search_api_elasticsearch_elastica_service'));
  }
}
